class Persona:
    def __init__(self, ci, nom, ape, edad):
        self.ci = ci
        self.nom = nom
        self.ape = ape
        self.edad = edad

class Docente(Persona):
    def __init__(self, ci, nom, ape, edad, sueldo, antiguedad):
        super().__init__(ci, nom, ape, edad)
        self.sueldo = sueldo
        self.antiguedad = antiguedad

class Materia:
    def __init__(self, sigla, desc, nota1, nota2, docente):
        self.sigla = sigla
        self.desc = desc
        self.nota1 = nota1
        self.nota2 = nota2
        self.docente = docente

    def promedio(self):
        return (self.nota1 + self.nota2) / 2

class Estudiante(Persona):
    def __init__(self, ci, nom, ape, edad, ru):
        super().__init__(ci, nom, ape, edad)
        self.ru = ru
        self.materias = []

    def agregar_materia(self, materia):
        self.materias.append(materia)

    def promedio_general(self):
        if not self.materias:
            return 0
        return sum(m.promedio() for m in self.materias) / len(self.materias)

class Universidad:
    def __init__(self, nombreU):
        self.nombreU = nombreU
        self.estudiantes = []

    def agregar_estudiante(self, estudiante):
        self.estudiantes.append(estudiante)

    def agregar_datos(self):
        # Docentes
        d1 = Docente("101", "Juan", "Perez", 40, 5000, 10)
        d2 = Docente("102", "Ana", "Lopez", 38, 4800, 8)
        d3 = Docente("103", "Carlos", "Gomez", 45, 5200, 12)
        d4 = Docente("104", "Laura", "Diaz", 37, 4900, 9)

        # Estudiante 1
        e1 = Estudiante("201", "Luis", "Mamani", 20, "RU01")
        e1.agregar_materia(Materia("INF101", "Programación", 70, 80, d1))
        e1.agregar_materia(Materia("MAT101", "Álgebra", 60, 50, d2))
        e1.agregar_materia(Materia("FIS101", "Física", 55, 45, d3))

        # Estudiante 2
        e2 = Estudiante("202", "Maria", "Quispe", 21, "RU02")
        e2.agregar_materia(Materia("INF101", "Programación", 90, 95, d1))
        e2.agregar_materia(Materia("QUI101", "Química", 40, 35, d4))
        e2.agregar_materia(Materia("MAT101", "Álgebra", 70, 60, d2))

        # Estudiante 3
        e3 = Estudiante("203", "Jorge", "Cruz", 22, "RU03")
        e3.agregar_materia(Materia("BIO101", "Biología", 50, 55, d4))
        e3.agregar_materia(Materia("INF102", "Estructuras", 80, 85, d1))
        e3.agregar_materia(Materia("FIS101", "Física", 45, 50, d3))

        # Agregar a la universidad
        self.agregar_estudiante(e1)
        self.agregar_estudiante(e2)
        self.agregar_estudiante(e3)

    def mostrar_aprobados_docente(self, nombre_docente):
        print(f"\nEstudiantes que aprueban materias con el docente {nombre_docente}:")
        for est in self.estudiantes:
            for mat in est.materias:
                if mat.docente.nom == nombre_docente and mat.promedio() >= 51:
                    print(f"{est.nom} {est.ape} - {mat.desc} - Nota: {mat.promedio()}")

    def mostrar_mejores_promedios(self):
        if not self.estudiantes:
            return
        max_prom = max(e.promedio_general() for e in self.estudiantes)
        print(f"\nEstudiantes con mayor promedio ({max_prom}):")
        for e in self.estudiantes:
            if e.promedio_general() == max_prom:
                print(f"{e.nom} {e.ape} - Promedio: {max_prom}"

if __name__ == "__main__":
    uni = Universidad("UMSA")
    uni.agregar_datos()

    uni.mostrar_aprobados_docente("Juan")
    uni.mostrar_mejores_promedios()
